<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutscene</title>
    <style>
        /* Add this to make the video full screen */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        body {
            overflow: hidden;
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw; /* Use vw instead of % */
            height: 100vh; /* Use vh instead of % */
        }
        #video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #skip-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 1;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
        #skip-button:hover {
          background-color: #444;
        }
    </style>
</head>
<body>
    <div class="video">
        <div><iframe id="video" allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/1w90pw?autoplay=1&loop=0&nocontrols=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
    </div>
    <button id="skip-button">Iniciar</button>

    <script type="text/javascript">
        let skipButton = document.getElementById("skip-button");
        skipButton.addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>