<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutscene</title>
    <style>
        body {
            overflow: hidden;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        .video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #skip-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 1;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
        #skip-button:hover {
          background-color: #444;
        }
    </style>
</head>
<body>
    <div class="video">
        <video id="video" autoplay src="../content/explosion.mp4"></video>
    </div>
    <button id="skip-button">Pular</button>

    <script type="text/javascript">
        let vid = document.getElementById("video");

        
        vid.addEventListener("ended", function() {
            
            window.location.href = "falha.html";
        });

        let skipButton = document.getElementById("skip-button");
        skipButton.addEventListener("click", function() {
          window.location.href = "falha.html";
        });
    </script>
</body>
</html>